<!DOCTYPE html>
<html>
    <head>
        <title>2023년 4월 5일 실습5</title>
        <style>
            
        </style>
    </head>
    <body class="main">
    <h3>색 이름과 코드</h3>
    <hr>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:5px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal; width: 70px; height: 10px;}
        .tg .tg-0lax{text-align:center;vertical-align:top; border-style:solid;}
        #col1{background-color: #A52A2A;}
        #col2{background-color: #00BFFF;}
        #col3{background-color: #8A2BE2;}
        #col4{background-color: #FFD700;}
        #col5{background-color: #FF8C00;}
        #col6{background-color: #6B8E23;}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-0lax">이름</th>
            <th class="tg-0lax">코드</th>
            <th class="tg-0lax" >색</th>
            <th class="tg-0lax">이름</th>
            <th class="tg-0lax">코드</th>
            <th class="tg-0lax" >색</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0lax">Brown</td>
            <td class="tg-0lax">#A52A2A</td>
            <td class="tg-0lax" id="col1"></td>
            <td class="tg-0lax">DeepSkyBlue</td>
            <td class="tg-0lax">#00BFFF</td>
            <td class="tg-0lax" id="col2"></td>
          </tr>
          <tr>
            <td class="tg-0lax">Blueviolet</td>
            <td class="tg-0lax">#8A2BE2</td>
            <td class="tg-0lax" id="col3"></td>
            <td class="tg-0lax">Gold</td>
            <td class="tg-0lax">#FFD700</td>
            <td class="tg-0lax" id="col4"></td>
          </tr>
          <tr>
            <td class="tg-0lax">DarkOrange</td>
            <td class="tg-0lax">#FF8C00</td>
            <td class="tg-0lax" id="col5"></td>
            <td class="tg-0lax">OliveDrab</td>
            <td class="tg-0lax">#6B8E23</td>
            <td class="tg-0lax" id="col6"></td>
          </tr>
        </tbody>
        </table>
    </body>
</html>