<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 140px;
                float: left;   /*가로로 정렬*/  
                background-size: 100px 140px;
                background-image: url("../img/back.png");
            }
            #d:active{
                background-image: url("../img/1.png");
            }
            #c:active{
                background-image: url("../img/2.png");
            }
            #h:active{
                background-image: url("../img/3.png");
            }
            #s:active{
                background-image: url("../img/4.png");
            }
        </style>
    </head>
    <body>
        <h3>카드 확인</h3>
        <div id="d"></div><div id="c"></div> <div id="s"></div><div id="h"></div> 
    </body>
</html>